#报警时是否发送短信，一般只在生产设置为true
extend.isSendSms=${maven.extend.isSendSms}
#发送短信的服务接口
extend.smsUrl=${maven.extend.smsUrl}
#环境名称
extend.envName=${maven.extend.envName}
#语音电话接口地址
extend.phoneUrl=${maven.extend.phoneUrl}
#发送钉钉报警
extend.isSendDingD=${maven.extend.isSendDingD}
extend.isSendThresholdPhone=${maven.extend.isSendThresholdPhone}

#短信、电话、邮件
extend.uPush.url=${maven.extend.uPush.url}
extend.uPush.channel.text=${maven.extend.uPush.channel.text}
extend.uPush.channel.voice=${maven.extend.uPush.channel.voice}
extend.uPush.channel.mail=${maven.extend.uPush.channel.mail}