datax.admin.zkServers=localhost:2181
datax.admin.dbconfig.address=10.104.20.123
datax.admin.dbconfig.port=3306
datax.admin.schema=ucar_datalink
datax.admin.dbconfig.username=ucar_dep
datax.admin.dbconfig.password=61de282fbe93652ad19b1380c3c696c3