maven.datax.admin.zkServers=10.104.3.1:5181,10.104.100.30:5181,10.104.101.193:5181
maven.datax.admin.dbconfig.address=10.104.249.5
maven.datax.admin.dbconfig.port=3306
maven.datax.admin.schema=ucar_datalink
maven.datax.admin.dbconfig.username=ucar_datalink
maven.datax.admin.dbconfig.password=56ff084e20c678cc72abb548d27622de704260d818d1b91d