port=8898
#http\u7AEF\u53E3
http.port=${maven.http.port}
#zookeeper\u96C6\u7FA4\u5730\u5740\uFF0C\u548Cworker\u4FDD\u6301\u4E00\u81F4
zookeeper.servers=${maven.zookeeper.servers}
#\u8FD0\u884C\u73AF\u5883\u540D\u79F0\uFF0C\u6D4B\u8BD5\u3001\u9884\u751F\u4EA7\u8FD8\u662F\u751F\u4EA7\u7B49
currentEnv=${maven.datalink.env}

#datax rest\u63A5\u53E3\u91CD\u590Djob\u6267\u884C\u591A\u5C11\u6B21\u53D1\u90AE\u4EF6\u901A\u77E5
rest_dup_job_send_email_by_times=${maven.rest_dup_job_send_email_by_times}
monitorManager=${maven.datalink.monitorManager}
scheduleServer=${maven.datalink.scheduleServer}

doubleCenter.whoIsCentral.url=${maven.doubleCenter.whoIsCentral.url}
#switchLab
doubleCenter.labSwitch.isThrowBinLogError=${maven.doubleCenter.labSwitch.isThrowBinLogError}

doubleCenter.labSwitchKey=${maven.doubleCenter.labSwitchKey}

monitor.check.intervalTime=${maven.monitor.check.intervalTime}

#db switchLab
doubleCenter.dbSwitchLab.notifyDbmsUrl=${maven.doubleCenter.dbSwitchLab.notifyDbmsUrl}
doubleCenter.dbSwitchLab.securekey=D@t@link_s3cure_key

isReuseTask=${maven.datalink.isReuseTask}

multiplexingRead=${maven.datalink.multiplexingRead}

techplat.url=${maven.techplat.url}

datalinkmanager.url=${maven.datalinkmanager.url}

passwordAesKey=${maven.datalink.passwordAesKey}
