biz.monitor.defaultIntervalTime=${maven.biz.monitor.defaultIntervalTime}
biz.monitor.defaultDelayThreshold=${maven.biz.monitor.defaultDelayThreshold}
biz.monitor.defaultJvmUsageThreshold=${maven.biz.monitor.defaultJvmUsageThreshold}
biz.monitor.defaultBusyTimeThreshold=${maven.biz.monitor.defaultBusyTimeThreshold}

biz.doublecenter.whereami=${maven.biz.doublecenter.whereami}
biz.lucky.hive.url=${maven.biz.lucky.hive.url}
biz.ucar.hive.url=${maven.biz.ucar.hive.url}
biz.hbase.url=${maven.biz.hbase.url}
biz.zkServers.datalink=${maven.biz.zkServers.datalink}
biz.hbase.peerId=${maven.biz.hbase.peerId}
biz.dbms.ips.url=${maven.biz.dbms.ips.url}

#es routing½Ó¿ÚµØÖ·
biz.elasticSearch.routing.url=${maven.biz.elasticSearch.routing.url}