datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url.logicA=${maven.datasource.url.logicA}
datasource.url.logicB=${maven.datasource.url.logicB}
datasource.username=${maven.datasource.username}
datasource.password=${maven.datasource.password}