maven.extend.isSendSms=true
maven.extend.envName=prod
maven.extend.isSendDingD=true
maven.extend.isSendThresholdPhone=true

maven.extend.uPush.url=https://upushapi.luckincoffee.com/upushproxy
maven.extend.uPush.channel.text=20
maven.extend.uPush.channel.voice=5
maven.extend.uPush.channel.mail=34