maven.extend.isSendSms=false
maven.extend.envName=xn2
maven.extend.isSendDingD=false
maven.extend.isSendThresholdPhone=false

maven.extend.uPush.url=http://upushapitest1.luckincoffee.com/upushproxy
maven.extend.uPush.channel.text=20
maven.extend.uPush.channel.voice=5
maven.extend.uPush.channel.mail=34