#datalink-manager\u7684ip\u5217\u8868\uFF0C\u4E00\u822C\u662F\u4E24\u4E2A
bootstrap.servers=${maven.bootstrap.servers}
#zookeeper\u96C6\u7FA4\u5730\u5740\uFF0C\u548Cmanager\u4FDD\u6301\u4E00\u81F4
zookeeper.servers=${maven.zookeeper.servers}
zookeeper.session.timeout.ms=${maven.zookeeper.session.timeout.ms}
zookeeper.connection.timeout.ms=${maven.zookeeper.connection.timeout.ms}
zookeeper.root=${maven.zookeeper.root}
#worker\u8FDB\u7A0B\u7684\u8FD0\u884C\u6A21\u5F0F\uFF0C\u4E24\u4E2A\u9009\u9879\uFF1Adistributed\u548Cstandalone
worker.bootMode=${maven.worker.bootMode}
#\u76D1\u63A7\u57CB\u70B9\u9ED1\u540D\u5355\uFF1A\u9017\u53F7\u5206\u9694\uFF0C\u540D\u5355\u540D\u5B57\u548CProbe\u7C7B\u540D\u4E00\u81F4
worker.probe.blackList=${maven.worker.probe.blackList}

doubleCenter.whoIsCentral.url=${maven.doubleCenter.whoIsCentral.url}