datax.hdfs.read.prefix.path=${maven.datax.hdfs.read.prefix.path}
datax.zookeeper.servers=${maven.datax.zookeeper.servers}
datax.zookeeper.session.timeout.ms=${maven.datax.zookeeper.session.timeout.ms}
datax.zookeeper.connection.timeout.ms=${maven.datax.zookeeper.connection.timeout.ms}
datax.env=${maven.datax.env}
datax.rest.dup.times=${maven.datax.rest.dup.times}
datax.auto.cdse.token=${maven.datax.auto.cdse.token}
datax.auto.cdse.create.url=${maven.datax.auto.cdse.create.url}
datax.auto.cdse.modify.url=${maven.datax.auto.cdse.modify.url}
datax.rest.url.prefix=${maven.datax.rest.url.prefix}
datax.es.delete.url=${maven.datax.es.delete.url}
