maven.bootstrap.servers=10.104.106.48:8898,10.104.106.49:8898
maven.zookeeper.servers=10.104.108.89:5181,10.104.108.90:5181,10.104.130.96:5181,10.101.213.119:5181
maven.zookeeper.session.timeout.ms=30000
maven.zookeeper.connection.timeout.ms=10000
maven.zookeeper.root=/datalink
maven.worker.bootMode=distributed
maven.worker.probe.blackList=

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistest2central