maven.bootstrap.servers=10.104.102.182:8898,10.104.102.183:8898
maven.zookeeper.servers=10.104.0.86:5181
maven.zookeeper.session.timeout.ms=30000
maven.zookeeper.connection.timeout.ms=10000
maven.zookeeper.root=/datalink
maven.worker.bootMode=distributed
maven.worker.probe.blackList=

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistestcentral