maven.datasource.url.logicA=jdbc:mysql://10.104.249.6:3306/ucar_datalink
maven.datasource.url.logicB=jdbc:mysql://10.104.249.6:3306/ucar_datalink
maven.datasource.username=ucar_dev_soa
maven.datasource.password=fbae5687eca8d53e39722c1b448c821a
maven.biz.monitor.defaultIntervalTime=1800
maven.biz.monitor.defaultDelayThreshold=60000
maven.biz.monitor.defaultJvmUsageThreshold=90
maven.biz.monitor.defaultBusyTimeThreshold=120000

maven.biz.doublecenter.whereami=http://umc.ucarinc.com/whereami?host=

#lucky hive 字段同步接口
maven.biz.lucky.hive.url=http://luckyseamantest.luckincoffee.com/luckyseaman/schema/ddlSubmit
#ucar hive 字段同步接口
maven.biz.ucar.hive.url=http://dspidertest.ucarinc.com/modifyTable/addColumns

#hbase接口
maven.biz.hbase.url=http://musktest.10101111.com/musk/
maven.biz.zkServers.datalink=zk_datalink
maven.biz.hbase.peerId=[{"name":"hbase_lucky","peerId":"datalink_lucky"},{"name":"hbase_ucar","peerId":"frame2hdfs"},{"name":"hbase_ucar_business","peerId":"business2hdfs"}]

#dbms 查询ip接口
maven.biz.dbms.ips.url=https://dbms.10101111.com/dbms_api/dbms_api/login/spec_ips

#es routing接口地址
maven.biz.elasticSearch.routing.url=http://kbxtest.10101111.com/kbx/webInterface/getRoutingFields