maven.datasource.url.logicA=jdbc:mysql://10.104.116.88:3306/ucar_datalink
maven.datasource.url.logicB=jdbc:mysql://10.104.249.37:3306/ucar_datalink
maven.datasource.username=ucar_datalink
maven.datasource.password=56ff084e20c678cc72abb548d27622de704260d818d1b91d
#\u9ED8\u8BA4\u62A5\u8B66\u95F4\u9694\uFF0C\u5355\u4F4Ds
maven.biz.monitor.defaultIntervalTime=1800
#\u9ED8\u8BA4\u5EF6\u8FDF\u9608\u503C\uFF0C\u5355\u4F4Dms\uFF0C\u8D85\u8FC7\u8BE5\u9608\u503C\u8FDB\u884C\u62A5\u8B66
maven.biz.monitor.defaultDelayThreshold=60000
#\u9ED8\u8BA4Jvm\u4F7F\u7528\u9608\u503C\uFF0C\u5355\u4F4D%
maven.biz.monitor.defaultJvmUsageThreshold=90
maven.biz.monitor.defaultBusyTimeThreshold=120000

#\u673A\u5668\u6240\u5C5E\u673A\u623F\u63A5\u53E3\u5730\u5740
maven.biz.doublecenter.whereami=http://umc.ucarinc.com/whereami?host=
#lucky hive 同步接口
maven.biz.lucky.hive.url=http://luckyseamantest.luckincoffee.com/luckyseaman/schema/ddlSubmit
#ucar hive 字段同步接口
maven.biz.ucar.hive.url=http://dspidertest.ucarinc.com/modifyTable/addColumns
#hbase接口
maven.biz.hbase.url=http://musktest.10101111.com/musk/
maven.biz.zkServers.datalink=zk_datalink
maven.biz.hbase.peerId=[{"name":"hbase_lucky","peerId":"datalink_lucky"},{"name":"hbase_ucar","peerId":"frame2hdfs"},{"name":"hbase_ucar_business","peerId":"business2hdfs"}]

#dbms 查询ip接口
maven.biz.dbms.ips.url=https://dbms.10101111.com/dbms_api/dbms_api/login/spec_ips

#es routing接口地址
maven.biz.elasticSearch.routing.url=http://kbxtest.10101111.com/kbx/webInterface/getRoutingFields