maven.datax.hdfs.read.prefix.path=/user/hive-0.13.1/warehouse/
maven.datax.env=pre
maven.datax.zookeeper.servers=10.203.1.31:5181,10.204.95.172:5181,10.204.95.18:5181,10.212.12.121:5181,10.212.13.107:5181
maven.datax.zookeeper.session.timeout.ms=6000
maven.datax.zookeeper.connection.timeout.ms=6000
maven.datax.rest.dup.times=10
maven.datax.auto.cdse.token=owmnmjzaqygbybzbwauhtuvlryetfn
maven.datax.auto.cdse.create.url=http://sparkcubepre.10101111.com/sparkcube/api/datalink/syncTable
maven.datax.auto.cdse.modify.url=http://sparkcubepre.10101111.com/sparkcube/api/datalink/syncColumn
maven.datax.rest.url.prefix=http://datalinkmanagerpre.10101111.com
maven.datax.es.delete.url=http://escloudpre.10101111.com/escloud/indexmsg/delBiCustom
