maven.datax.hdfs.read.prefix.path=/user/hive-0.13.1/warehouse/
maven.datax.env=prod
maven.datax.zookeeper.servers=10.204.94.61:5181,10.204.94.62:5181,10.204.94.63:5181,10.214.3.158:5181,10.214.3.159:5181,10.214.5.108:5181
maven.datax.zookeeper.session.timeout.ms=6000
maven.datax.zookeeper.connection.timeout.ms=6000
maven.datax.rest.dup.times=10
maven.datax.auto.cdse.token=zqrvyisijssqvkdzpcfkvaqsjzcugu
maven.datax.auto.cdse.create.url=http://sparkcube.10101111.com/sparkcube/api/datalink/syncTable
maven.datax.auto.cdse.modify.url=http://sparkcube.10101111.com/sparkcube/api/datalink/syncColumn
maven.datax.rest.url.prefix=http://datalinkmanager.10101111.com
maven.datax.es.delete.url=http://escloud.10101111.com/escloud/indexmsg/delBiCustom
