maven.datax.hdfs.read.prefix.path=/user/hive/warehouse/
maven.datax.env=test
maven.datax.zookeeper.servers=10.104.102.208:5181,10.104.102.209:5181,10.104.102.210:5181,10.104.111.151:5181,10.104.111.152:5181,10.104.111.153:5181
maven.datax.zookeeper.session.timeout.ms=6000
maven.datax.zookeeper.connection.timeout.ms=6000
maven.datax.rest.dup.times=10
maven.datax.auto.cdse.token=cqhswmslixshygmxxfetjyeaxblikr
maven.datax.auto.cdse.create.url=http://sparkcubetest.10101111.com/sparkcube/api/datalink/syncTable
maven.datax.auto.cdse.modify.url=http://sparkcubetest.10101111.com/sparkcube/api/datalink/syncColumn
maven.datax.rest.url.prefix=http://datalinkmanagertest.10101111.com
maven.datax.es.delete.url=http://kbxtest.10101111.com/kbx/indexmsg/delTMemberProfile