maven.datax.hdfs.read.prefix.path=/user/hive/warehouse/
maven.datax.env=xn2
maven.datax.zookeeper.servers=10.104.0.86:5181
maven.datax.zookeeper.session.timeout.ms=6000
maven.datax.zookeeper.connection.timeout.ms=6000
maven.datax.rest.dup.times=10
maven.datax.auto.cdse.token=cqhswmslixshygmxxfetjyeaxblikr
maven.datax.auto.cdse.create.url=http://sparkcubetest.10101111.com/sparkcube/api/datalink/syncTable
maven.datax.auto.cdse.modify.url=http://sparkcubetest.10101111.com/sparkcube/api/datalink/syncColumn
maven.datax.rest.url.prefix=http://datalinkmanagertest.10101111.com
maven.datax.es.delete.url=http://escloudtest.10101111.com/escloud/indexmsg/delBiCustom