#项目名称，与上面申请的项目名称一致（必填）
projectName=datalink
#创建完项目后，系统自动分配的key，每个环境不同，需要在filter里面配置（必填）
key=${maven.gaea.key}
#服务端域名，不同域名意味着不同环境下的数据源，如果取错可能会造成无法预估后果（各个环境的地址可从上面的gaea后台信息里面取得）
serverDomain=${maven.gaea.serverDomain}
#长连接端口（必须为19527）
serverDomainPort=19527
#项目所在的业务线
businessLine=${maven.gaea.businessLine}
