maven.http.port=80
maven.zookeeper.servers=localhost:2181
maven.datalink.env=dev
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=5
maven.datalink.monitorManager=false
maven.datalink.scheduleServer=false

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistestcentral
#gaea
maven.gaea.key=65ae8441b5afdbcd0a6ae77d14bc4cb9
maven.gaea.serverDomain=http://gaeatest.10101111.com
maven.gaea.businessLine=ucar
#whole switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=true

maven.doubleCenter.labSwitchKey=datalink.labSwitchDev

maven.monitor.check.intervalTime=1800

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbmsgrey.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink
maven.datalink.isReuseTask=true

maven.datalink.multiplexingRead=true

maven.techplat.url=http://techplattest.10101111.com/user/go?rtnUrl=http://10.99.32.166:80

maven.datalinkmanager.url=localhost

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn