maven.http.port=80
maven.datalink.env=pre
maven.zookeeper.servers=10.203.1.31:5181,10.204.95.172:5181,10.204.95.18:5181,10.212.12.121:5181,10.212.13.107:5181
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=5
maven.datalink.monitorManager=true
maven.datalink.scheduleServer=true

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoisprecentral
#gaea
maven.gaea.key=ucar_3d6346d1887b8d98f3a92b2cd4e0be2e
maven.gaea.serverDomain=http://gaeapre.10101111.com
maven.gaea.businessLine=ucar
#whole switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=false

maven.doubleCenter.labSwitchKey=datalink.labSwitch

maven.monitor.check.intervalTime=1800

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbms.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink
maven.datalink.isReuseTask=true

maven.datalink.multiplexingRead=true

maven.techplat.url=http://techplatpre.10101111.com/#/login


maven.datalinkmanager.url=http://datalinkmanagerpre.10101111.com

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn