maven.http.port=80
maven.datalink.env=prod
maven.zookeeper.servers=10.204.94.61:5181,10.204.94.62:5181,10.204.94.63:5181,10.214.3.158:5181,10.214.3.159:5181,10.214.5.108:5181
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=20
maven.datalink.monitorManager=true
maven.datalink.scheduleServer=true

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoisprodcentral
#gaea
maven.gaea.key=782fc08d0b9ee0cd440c91a7da44d680
maven.gaea.serverDomain=http://gaea.10101111.com
maven.gaea.businessLine=ucar
#whole switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=true

maven.doubleCenter.labSwitchKey=datalink.labSwitch

maven.monitor.check.intervalTime=30

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbms.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink

maven.datalink.isReuseTask=false

maven.datalink.multiplexingRead=false

maven.techplat.url=http://techplat.10101111.com/#/login

maven.datalinkmanager.url=http://datalinkmanager.10101111.com

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn