maven.http.port=80
maven.zookeeper.servers=10.104.102.208:5181,10.104.102.209:5181,10.104.102.210:5181,10.104.111.151:5181,10.104.111.152:5181,10.104.111.153:5181
maven.datalink.env=test
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=5
maven.datalink.monitorManager=true
maven.datalink.scheduleServer=true

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistestcentral
#gaea
maven.gaea.key=65ae8441b5afdbcd0a6ae77d14bc4cb9
maven.gaea.serverDomain=http://gaeatest.10101111.com
maven.gaea.businessLine=ucar
#switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=false

maven.doubleCenter.labSwitchKey=datalink.labSwitch

maven.monitor.check.intervalTime=30

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbms.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink

maven.datalink.isReuseTask=true

maven.datalink.multiplexingRead=true

maven.techplat.url=http://techplattest.10101111.com/#/login

maven.datalinkmanager.url=http://datalinkmanagertest.10101111.com

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn