maven.http.port=80
maven.zookeeper.servers=10.104.108.89:5181,10.104.108.90:5181,10.104.130.96:5181,10.101.213.119:5181
maven.datalink.env=test2
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=5
maven.datalink.monitorManager=true
maven.datalink.scheduleServer=true

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistest2central
#gaea
maven.gaea.key=ucar_60dc0fa5718ff3342b4cdc3ce0ca8abe
maven.gaea.serverDomain=http://gaeatest02.10101111.com
maven.gaea.businessLine=ucar
#whole switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=false

maven.doubleCenter.labSwitchKey=datalink.labSwitch

maven.monitor.check.intervalTime=1800

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbms.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink
maven.datalink.isReuseTask=true

maven.datalink.multiplexingRead=true


maven.techplat.url=http://techplattest.10101111.com/#/login

maven.datalinkmanager.url=http://datalinkmanagertest02.10101111.com

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn