maven.http.port=80
maven.zookeeper.servers=10.104.3.1:5181,10.104.100.30:5181,10.104.101.193:5181
maven.datalink.env=test3
maven.rest_dup_job_send_email_by_times=10
maven.org.quartz.threadPool.threadCount=5
maven.datalink.monitorManager=true
maven.datalink.scheduleServer=true

maven.doubleCenter.whoIsCentral.url=http://umc.10101111.com/whoistest3central
#gaea
maven.gaea.key=ucar_aaf031dcf566ad12985d0cc12e80901c
maven.gaea.serverDomain=http://gaeatest03.10101111.com
maven.gaea.businessLine=ucar
#whole switchLab
maven.doubleCenter.labSwitch.isThrowBinLogError=false

maven.doubleCenter.labSwitchKey=datalink.labSwitch

maven.monitor.check.intervalTime=30

#db switchLab
maven.doubleCenter.dbSwitchLab.notifyDbmsUrl=https://dbms.10101111.com/dbms_api/dbcenter/switch_dbcenter_callback_by_datalink
maven.datalink.isReuseTask=true

maven.datalink.multiplexingRead=true

maven.techplat.url=http://techplattest.10101111.com/#/login

maven.datalinkmanager.url=http://datalinkmanagertest03.10101111.com

#获取数据库信息时对密码进行加密
maven.datalink.passwordAesKey=zk3pAfx7MfZ6R1Mn